('C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\set.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('set',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\set.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\boxshadow.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\fbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\gl_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\context_instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\instructions.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\opengl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\weakproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\context.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\_metrics.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\opengl_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\cgl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\transformation.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\_event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\_clock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\text\\text_layout.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\texture.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\svg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\buffer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\compiler.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\tesselator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\shader.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\window\\window_info.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\vbo.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\graphics\\vertex.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\properties.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('intl-8.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('dev.jpg',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\dev.jpg',
   'DATA'),
  ('test_weather.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\test_weather.py',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\segmentedbutton\\segmentedbutton.kv',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\es_ES.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\es_ES.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-313.pyc',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-313.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\docutils.conf',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\sanga\\OneDrive\\Desktop\\myProjectFiles\\kivy_app\\build\\set\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
